{
  "name": "node-testing-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inokawa/node-cli-practice.git"
  },
  "bugs": {
    "url": "https://github.com/inokawa/node-cli-practice/issues"
  },
  "homepage": "https://github.com/inokawa/node-cli-practice#readme",
  "dependencies": {
    "jest-haste-map": "^27.4.6"
  }
}
